# Struts2-sign-up

./: pom.xml
src/main/java/com/register/actions/: LoginAction.java  WelcomeAction.java
src/main/java/com/register/interceptors/: LoggerInterceptor.java
src/main/java/com/register/models/: User.java
src/main/resources/: log4j.xml  struts.xml
src/main/webapp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
